{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDevelopmentServer": "Server=HAZEM;Database=nutrigoal;Trusted_connection=true;TrustServerCertificate=True;"
    //"RemoteServer": "Server=db20939.public.databaseasp.net; Database=db20939; User Id=db20939; Password=9g#Dy@H3Mc4%; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
